<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
</head>
<body>
    <h1>Welcome to My First HTML page!</h1>
    <h2>Welcome to My First HTML page!</h2>
    <h3>Welcome to My First HTML page!</h3>
    <h4>Welcome to My First HTML page!</h4>
    <h5>Welcome to My First HTML page!</h5>
    <h6>Welcome to My First HTML page!</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate similique. Maxime placeat earum repudiandae error cumque voluptate vel, labore, odit aperiam magnam ad in facere iste similique dolorem molestiae!
    Ducimus esse reiciendis consectetur nostrum maxime nesciunt voluptas delectus, recusandae voluptates magnam atque velit accusamus necessitatibus, veniam repellat molestias blanditiis fugiat totam nulla? Quisquam suscipit ea, excepturi nam doloribus minus?
    Corporis, laboriosam quae sed corrupti qui sit ducimus! Voluptate suscipit excepturi praesentium saepe neque expedita ullam ut autem, corporis natus! Ea magni nulla asperiores doloribus consequatur quasi tempore ex pariatur.
    Aliquam nostrum repudiandae odit ratione, commodi, illum explicabo adipisci quam quo saepe aspernatur reiciendis fuga suscipit nisi numquam facilis in voluptatem perspiciatis quos maiores, ipsa tempore eum. Atque, aut dicta.
    Expedita illo nesciunt necessitatibus dolorum quibusdam, illum molestiae iste ipsum ullam similique, praesentium alias blanditiis vel eligendi libero ducimus iure quaerat debitis dignissimos hic! Omnis veniam esse ad ipsum ducimus.</p>

    <a href="https://google.com">Click Me!</a>


    <img src="i" alt="SAMPLE">

    <ol>
        <li>Go to Sleep</li>
        <li>Go to Eat</li>
        <li>Go to Code</li>
        <li>Repeat</li>
    </ol>

    <h2>About Myself</h2>
    <ul>
        <li>I am Al Raniel Mansueto</li>
        <li>I am a student of KodeGo</li>
    </ul>

    <h3>This is my socials</h3>
    <ul>
        <li><a href="https://google.com">@Google</a></li>
    </ul>

    <table border="1px solid black;">
        <tr>
            <th>Last Name</th>
            <th>First Name</th>
        </tr>
        <tr>
            <th>Mansueto</th>
            <th>Al Raniel</th>
        </tr>
    </table>

    <table border="1px solid black;">
        <tr>
            <td colspan="2"><h1>This is Webpage main title</h1></td>
        </tr>
        <tr>
            <td>
                <h4>Main Menu</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </td>
            <td>
                <h6>
                    Front End Webdevelopment
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, excepturi odit laboriosam, commodi cum voluptas reprehenderit accusamus sunt modi voluptate beatae officia saepe consequatur illum, ratione quasi. Earum, nostrum aliquam?</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">@copyright 2021</td>
        </tr>
    </table>

<table border="1px solid black;">
    <tr>
        <td colspan="2">Header</td>
    </tr>
    <tr>
        <td colspan="2">Content</td>
    </tr>
    <tr>
        <td>M</td>
        <td>Content</td>
    </tr>
    <tr>
        <td colspan="2">okokoko</td>
    </tr>

</table>

<form>
    <div>
        <label for="">First Name</label>
        <input type="text"/>
    </div>
    <div>
        <label for="">Last Name</label>
        <input type="text"/>
    </div>

    <div>
        <label for="">Gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>

    <div>
        <h6>Favorite Car</h6>
        <input type="checkbox" id="Toyota" name="Toyota" value="Toyota">
        <label for="Toyota">Toyota</label>
        <input type="checkbox" id="Ford" name="Ford" value="Ford">
        <label for="Ford">Ford</label>
        <input type="checkbox" id="Honda" name="Honda" value="Honda">
        <label for="Honda">Honda</label>
    </div>
    
    <div>
    <label for="date_of_birth">Date of Birth</label>
    <input type="date" name="date_of_birth" id="date_of_birth">
    </div>

    <div>
        <input type="radio" name=" fave_topic" id="list_tag">
        <label for="list_tag">List Tag</label>

        <input type="radio" name=" fave_topic" id="table">
        <label for="table">Table</label>

        <input type="radio" name=" fave_topic" id="form">
        <label for="form">Form</label>
    </div>

<button>Submit</button>


</form>




</body>
</html>